.modal{
    position: fixed;
    transition: .5s;
    z-index: 3001;
    backdrop-filter: blur(4px);
    width: 100%;
    height: 250px;
    bottom: -100%;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(14px);
    padding: 0 20px;
}

.modalVisible{
    transition: .5s;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerModal{
    transition: .5s;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

}

.containerModalHijo{
     display: flex;
     flex-direction: column;
     width: 60%;
}

.volver{
    position: absolute;
    top: -35px;
    left: 0;
    background-color: #360055;
    backdrop-filter: blur(50px);
    width: 35px;
    padding: 7px 7px 0 7px;
    border-radius: 0 0 0px 0;
    cursor: pointer;
}

.volver2{
    display: none;
}
.volver img{
    width: 100%;
}



/* DATOS DEL MODAL */
.headerModal{
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
}

.descripcionDiv{
    width: 60%;
    padding: 10px 20px 10px 0;
}

.descripcionModal{
    width: 100%;
    display: flex;
    border-top: 1px solid  #d52b5c;
}



.disponibilidad{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.numPiso{
    color:#35293a ;
    font-size: 50px;
    font-weight: 400;
}

.descripcionModal .descripcion{
    color: #5e5e5e;
    margin-top: 10px;
    width: 100%;
    
}

.preciosModal{
    padding: 10px 0px 10px 20px;
    border-radius: 20px;
    width: 40%;
    position: relative;
}

.seleccione{
    font-size: 12px;
    color: #5e5e5e;
}

.precioBtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.modal h2{
    color: #35293a;
    font-weight: 400;
    margin-bottom: 15px;
}

.precio1, .precio2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 5px;
    color: #1f1f1f;
}

.pSpan{
    color: rgb(48, 48, 48);
    font-weight: 600;
    margin-left: 15px;
    border: 1px solid #d52b5c;
    padding: 0 12px;
    border-radius: 30px;
}


.comprar:hover{
    background-color: #880a6d;
}




/*---------------------------------------------*/
/* CONTAINER PAGAR */
.containerPagar{
    position: relative;
    width: 35%;
    height: 100%;
    padding: 10px;
    background-color: #f7f1f6;
}

.tablaPagar{
    width: 100%;
    text-align: center;
}

.botonPagarr{
    border: none;
    width: 100px;
    height: 30px;
    border: 20px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    position: absolute;
    border-radius: 20px;
    right: 10px;
    bottom: 15px;
    background-color: #440033;
}

.botonAgregar{
    border: none;
    width: 100%;
    margin-top: 15px;
    height: 40px;
    border: 20px;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 20px;
    background-color: #d52b5c;
}

.total{
    position: absolute;
    bottom: 15px;
    right: 150px;
}














@media (max-width:1000px){

   .modal{
    width: 100%;
    transition: .5s;
    position: fixed;
    bottom: -100%;
    height: 300px;
    z-index: 3002;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
   }

   .descripcionModal{
    width: 100%;
    overflow :scroll;
   }

   .preciosModal{
      width: 100%;
      margin-top: 30px;
   }

   .modalVisible{
    bottom: 0;
    transition: .5s;
   }

   .containerModal{
    flex-direction: column;
    width: 100%;
    height: auto;
    transition: .5s;
    overflow: auto;
   }
   .volver{
    right: 0 !important;
    top: 0;
    display: none;
   }
   
   .volver2{
    display: block;
    position: fixed;
    width: 34px;
    bottom:266px;

    right: -40px;
    background-color: hsl(347, 100%, 61%);
    backdrop-filter: blur(4px);
    padding: 7px 7px 0 7px;
    border-radius: 0 0 0px 0;
    z-index: 3003;
    transition: .5s;
    
}

.volver2V{
    /* display: block; */
    right: 0px;

    
}

.volver2 img{
    width: 100%;
    height: 100%;
}
   


}
